hm_session_vars="/etc/profiles/per-user/$USER/etc/profile.d/hm-session-vars.sh"
[ -r "$hm_session_vars" ] && . "$hm_session_vars"

# Auto-attach to tmux for SSH interactive shells
case $- in
    *i*) ;;
    *) return ;;
esac

if command -v mise >/dev/null 2>&1; then
    eval "$(mise activate bash)"
elif [ -x "$HOME/.local/bin/mise" ]; then
    eval "$("$HOME/.local/bin/mise" activate bash)"
fi

[ -n "${TMUX-}" ] && return
case "${TERM_PROGRAM-}" in
    vscode|zed) return ;;
esac

command -v tmux >/dev/null 2>&1 || return
exec tmux new -A -s main
